# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %-5l - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=20MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd-MMM-YYYY HH:mm:ss.SSS} %-5p [%t] %c  %x - %m%n
log4j.appender.fileAppender.File=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\logs\\priint_pre_processor.log