#

base.folder=D:\\eclipse-workspace\\PriintPreProcessor\\priint
hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\priint\\INPUT_SOURCE


#DB fields
#db.url=jdbc:sqlserver://10.80.132.90:21433;DatabaseName=OTMM_DEV
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=otmm_devdba
#db.password=@ttmDevDBA01

db.url=jdbc:sqlserver://10.80.132.102:1433;DatabaseName=OTMM_QA
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user=otmm_dba
db.password= @tmmDBA01

#db.url=jdbc:sqlserver://10.80.134.81:1433;DatabaseName=OTMM_PROD
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=otmm_dba
#db.password=@tmmDBA321


#db.url=jdbc:h2:tcp://localhost/~/test
#db.driver=org.h2.Driver
#db.user=sa
#db.password=

##XML fields
xml.id.element=id
xml.version.element=version
xml.isMaster.element=isMaster
xml.isLatestVersion.element=isLatestVersion
xml.fullPath.element=fullPath
xml.fileName.element=fileName

#Hashmap
xml.classifications.element=classifications
xml.classification.element=classification
xml.namePath.element=namePath
xml.labelPath.element=labelPath

#List
xml.fields.element=fields
xml.field.element=field
xml.name.attribute=name

#FileInput
file.input.location=D:\\Lumileds\\input_files
file.processed.location=D:\\Lumileds\\processed_files
file.input.batch.count=500
file.error.location=D:\\Lumileds\\error_files

#FileRename
file.rename.repository.location=D:\\OpenText\\OTMM\\repository
file.rename.batch.count=10