#

base.folder=D:\\eclipse-workspace\\PriintPreProcessor\\priint
hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER
draft.hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\DRAFT
final.pis.hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\FINAL\\PIS
final.prs.hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\FINAL\\PRS
final.cpis.hot.folder=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\FINAL\\CPIS
archive.folder=D:\\eclipse-workspace\\PriintPreProcessor\\ARCHIVE

draft.file.importer=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\bin\\DraftExecutor.bat
final.pis.file.importer=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\bin\\FinalPISExecutor.bat
final.prs.file.importer=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\bin\\FinalPRSExecutor.bat
final.cpis.file.importer=D:\\eclipse-workspace\\PriintPreProcessor\\HOTFOLDER\\bin\\FinalCPISExecutor.bat

draft.pattern=DRAFT
final.pis.pattern=PIS
final.prs.pattern=PRS
final.cpis.pattern=CPIS

#DB fields
#db.url=jdbc:sqlserver://10.80.132.90:21433;DatabaseName=OTMM_DEV
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=otmm_devdba
#db.password=@ttmDevDBA01

db.url=jdbc:sqlserver://10.80.132.102:1433;DatabaseName=OTMM_QA
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user=otmm_dba
db.password= @tmmDBA01

#db.url=jdbc:sqlserver://10.80.134.81:1433;DatabaseName=OTMM_PROD
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=otmm_dba
#db.password=@tmmDBA321


#db.url=jdbc:h2:tcp://localhost/~/test
#db.driver=org.h2.Driver
#db.user=sa
#db.password=